\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Cohen and Levesque}{1991}]{cohen:teamwork}
Cohen, P., and Levesque, H.~J.
\newblock 1991.
\newblock {\em Teamwork}.
\newblock SRI International.

\bibitem[\protect\citeauthoryear{Gratch and
  Marsella}{2004}]{gratch:domain-independent}
Gratch, J., and Marsella, S.~C.
\newblock 2004.
\newblock A domain-independent framework for modeling emotion.
\newblock {\em Cognitive Systems Research} 5(4):269--306.

\bibitem[\protect\citeauthoryear{Grosz and
  Sidner}{1990}]{grosz:plans-discourse}
Grosz, B.~J., and Sidner, C.~L.
\newblock 1990.
\newblock Plans for discourse.
\newblock In Cohen, P.~R.; Morgan, J.; and Pollack, M.~E., eds., {\em
  Intentions in Communication}. Cambridge, MA: MIT Press.
\newblock  417--444.

\bibitem[\protect\citeauthoryear{John Robert~Anderson}{1998}]{anderson:act-r}
John Robert~Anderson, C.~L.
\newblock 1998.
\newblock {\em The Atomic Components of Thought}.
\newblock Lawrence Erlbaum Associates.

\bibitem[\protect\citeauthoryear{Laird}{2012}]{laird:soar}
Laird, J.
\newblock 2012.
\newblock {\em The Soar Cognitive Architecture}.
\newblock MIT Press.

\bibitem[\protect\citeauthoryear{{Marinier III}, Laird, and
  Lewis}{2009}]{marinier:behavior-emotion}
{Marinier III}, R.~P.; Laird, J.~E.; and Lewis, R.~L.
\newblock 2009.
\newblock A computational unification of cognitive behavior and emotion.
\newblock {\em Cognitive System Research} 10(1):48--69.

\bibitem[\protect\citeauthoryear{Tambe}{1997}]{tambe:flexible-teamwork}
Tambe, M.
\newblock 1997.
\newblock Towards flexible teamwork.
\newblock {\em Journal of Artificial Intelligence Research} 7:83--124.

\end{thebibliography}
