\relax 
\citation{gratch:domain-independent}
\citation{grosz:plans-discourse}
\citation{sousa:rationality-emotion}
\citation{laird:soar}
\citation{anderson:act-r}
\citation{dancy:actR-physiology-affect}
\citation{marinier:behavior-emotion}
\citation{grosz:plans-discourse}
\citation{grosz:plans-discourse}
\citation{grosz:plans-discourse}
\citation{gratch:domain-independent}
\bibdata{mshayganfar.bib}
\bibcite{dancy:actR-physiology-affect}{\citeauthoryear {Dancy}{2013}}
\bibcite{gratch:domain-independent}{\citeauthoryear {Gratch and C.Marsella}{2004}}
\bibcite{grosz:plans-discourse}{\citeauthoryear {Grosz and Sidner}{1990}}
\bibcite{anderson:act-r}{\citeauthoryear {John Robert\nobreakspace  {}Anderson}{1998}}
\bibcite{laird:soar}{\citeauthoryear {Laird}{2012}}
\bibcite{marinier:behavior-emotion}{\citeauthoryear {MarinierIII, Laird, and Lewis}{2009}}
\newlabel{fig:cpm}{{1}{2}}
\bibcite{sousa:rationality-emotion}{\citeauthoryear {Sousa}{1990}}
\bibstyle{aaai}
