\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Gratch and
  C.Marsella}{2004}]{gratch:domain-independent}
Gratch, J., and C.Marsella, S.
\newblock 2004.
\newblock A domain-independent framework for modeling emotion.
\newblock {\em Cognitive Systems Research} 5(4):269--306.

\bibitem[\protect\citeauthoryear{Grosz and
  Sidner}{1990}]{grosz:plans-discourse}
Grosz, B.~J., and Sidner, C.~L.
\newblock 1990.
\newblock Plans for discourse.
\newblock In Cohen, P.~R.; Morgan, J.; and Pollack, M.~E., eds., {\em
  Intentions in Communication}. Cambridge, MA: MIT Press.
\newblock  417--444.

\bibitem[\protect\citeauthoryear{Sousa}{1990}]{sousa:rationality-emotion}
Sousa, R.~D.
\newblock 1990.
\newblock {\em The Rationality of Emotion}.
\newblock MIT Press.

\end{thebibliography}
