\relax 
\citation{laird:soar}
\citation{anderson:act-r}
\citation{marinier:behavior-emotion}
\citation{grosz:plans-discourse}
\citation{cohen:teamwork}
\citation{tambe:flexible-teamwork}
\citation{grosz:plans-discourse}
\citation{grosz:plans-discourse}
\citation{gratch:domain-independent}
\bibdata{mshayganfar.bib}
\bibcite{cohen:teamwork}{\citeauthoryear {Cohen and Levesque}{1991}}
\bibcite{gratch:domain-independent}{\citeauthoryear {Gratch and C.Marsella}{2004}}
\bibcite{grosz:plans-discourse}{\citeauthoryear {Grosz and Sidner}{1990}}
\bibcite{anderson:act-r}{\citeauthoryear {John Robert\nobreakspace  {}Anderson}{1998}}
\bibcite{laird:soar}{\citeauthoryear {Laird}{2012}}
\bibcite{marinier:behavior-emotion}{\citeauthoryear {{Marinier III}, Laird, and Lewis}{2009}}
\bibcite{tambe:flexible-teamwork}{\citeauthoryear {Tambe}{1997}}
\bibstyle{aaai}
\newlabel{fig:cpm}{{1}{2}}
