This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MohammadShayganfar-AAAI2015.aux
The style file: aaai.bst
Database file #1: mshayganfar.bib.bib
You've used 7 entries,
            2568 wiz_defined-function locations,
            617 strings with 5558 characters,
and the built_in function-call counts, 2575 in all, are:
= -- 267
> -- 83
< -- 1
+ -- 30
- -- 25
* -- 190
:= -- 429
add.period$ -- 38
call.type$ -- 7
change.case$ -- 36
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 110
empty$ -- 203
format.name$ -- 36
if$ -- 533
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 46
num.names$ -- 23
pop$ -- 37
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 127
swap$ -- 23
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 22
width$ -- 9
write$ -- 99
